
[module/menu]
type    = custom/text

content            = 
content-foreground = ${colors.blue}
content-padding    = 1

click-left         = rofi -show drun
click-right        = rofi -show window



[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1
show-all = true;
ws-num = 8;
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8

ws-icon-default =

format = <label-state>
format-background = ${colors.bg}

label-focused = %name%
label-focused-padding = 1
label-focused-foreground = ${colors.yellow}

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.yellow}

label-empty = %name%
label-empty-padding = 1
label-empty-foreground = ${colors.fg}

label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.fg}

label-visible = %name%
label-visible-padding = 1
label-visible-foreground = ${colors.yellow}

label-urgent = %name%
label-urgent-padding = 1
label-urgent-foreground = ${colors.yellow}

[module/date]
type = internal/date
interval = 5
label-foreground = ${colors.white}
time     = %I:%M %p
time-alt =" %d %B %Y "
label    = %time%

[module/time]
type = internal/date
interval = 5
label-foreground = ${colors.white}
time = " %A, %d %B %Y "
time-alt     = %H:%M 
label    = %time%

[module/blt]
type = custom/script
exec = ~/.config/polybar/sblt
format-foreground     = ${colors.blue}
click-left = opdrofi
interval = 1


[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 5
format-volume            = <ramp-volume><label-volume>
format-volume-foreground = ${colors.green}
label-volume             = %percentage%%
label-volume-padding     = 1

format-muted-foreground     = ${colors.red}
format-muted-prefix         = ﱝ
format-muted-prefix-padding = 1
label-muted                 = Muted
label-muted-padding         = ${self.label-volume-padding}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳
ramp-volume-padding = 1

[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 95

format = <label> <ramp-coreload>
format-prefix = " "
format-prefix-foreground = ${colors.blue}

label = %percentage%%
label-foreground = ${colors.blue}

ramp-coreload-spacing = 1
ramp-coreload-0 = 
; ramp-coreload-1 = 
; ramp-coreload-2 = 
; ramp-coreload-3 = 
; ramp-coreload-4 = 


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-prefix         = 
format-mounted-prefix-padding = 1
label-mounted                 = %free%
label-mounted-padding         = 1

format-unmounted-prefix       =
label-unmounted               = %mountpoint%: not mounted
label-unmounted-padding       = ${self.label-mounted-padding}


[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock
format-prefix         = 
format-prefix-padding = 1
label-layout          = %layout%
label-layout-padding  = 1

label-indicator-foreground = ${colors.alert}
label-indicator-padding    = 1

[module/disk]
type = custom/script
exec = ~/.config/polybar/scripts/diskusage
format-foreground     = ${colors.cyan}
interval = 5
click-left = alacritty -e gdu

[module/memory]

type = custom/script
exec = ~/.config/polybar/scripts/memory
format-foreground     = ${colors.magenta}
interval = 1
click-left = alacritty -e htop


[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/network
format-foreground     = ${colors.yellow}
click-left = wifirofi
interval = 1

[module/wireless]
type = internal/network
interface = wlp12s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.red}

label-connected = %essid%
label-connected-foreground = ${colors.red}

format-disconnected = 

ramp-signal-0-foreground = ${colors.red}
ramp-signal-0 = 󰤯%{F-}
ramp-signal-1 = 󰤟%{F-}
ramp-signal-2 = 󰤢%{F-}
ramp-signal-3 = 󰤥%{F-}
ramp-signal-4-foreground = ${colors.fg}
ramp-signal-4 = 󰤨%{F-}


[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M


format-charging            = <animation-charging><label-charging>
format-charging-foreground = ${colors.blue}
label-charging             = %percentage%%
label-charging-padding     = 1

animation-charging-0 = 󰂆
animation-charging-1 = 󰂇
animation-charging-2 = 󰂈
animation-charging-3 = 󰢝
animation-charging-4 = 󰂉
animation-charging-5 = 󰂊
animation-charging-6 = 󰂅
animation-charging-padding   = 1
animation-charging-framerate = 750


format-discharging            = <ramp-capacity><label-discharging>
format-discharging-foreground = ${self.format-charging-foreground}
label-discharging             = ${self.label-charging}
label-discharging-padding     = ${self.label-charging-padding}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-padding = 1

format-full                = <label-full>
format-full-foreground     = ${self.format-charging-foreground}
format-full-prefix         = 
format-full-prefix-padding = 1
label-full                 = ${self.label-charging}
label-full-padding         = ${self.label-charging-padding}
